<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.png" type="image/png" />
		<title> Template </title>
		<style>
			@import url(../CSS/Skltl.css);
			/* CSS */
		</style>
	</head>

	<body>
		<a href="#" id="Tab2Skip">Skip to content</a>
		<header>
			<i>
				<label for="DrawerToggle"> ≡ </label>
			</i>
			<span> Title </span>
		</header>
		
		<input type="checkbox" id="DrawerToggle" class="ToggleHide" checked />
		<nav class="Hide">
			<a href> Link A </a>
			<a href> Link B </a>
			<a href> Link C </a>
			<a href> Link D </a>
		</nav>

		<aside> Left Sidebar </aside>

		<article>
			<h1> Article Title </h1>
			<p>
				Explicabo nobis quas aut. Voluptatem natus recusandae et tempora ut et. Est veritatis aspernatur enim at. Debitis doloremque maiores repellendus delectus.
			</p><p>
				Consequatur sequi omnis quisquam. Vitae laudantium aut quisquam error dolorum debitis. Excepturi ut minima quae et aspernatur. Voluptatum maiores illum esse aut ut. Illum dolorem provident repudiandae est.
			</p><p>
				Exercitationem ut molestiae consectetur veniam neque est. Quo nihil ducimus praesentium et cupiditate tenetur. Dolores molestiae ut ea sequi maxime labore molestiae. Accusantium totam et labore.
			</p><p>				
				Veniam sed sequi aut voluptatem maiores beatae et et. Aperiam deserunt asperiores amet voluptatem. Voluptatem enim aliquid omnis.
			</p><p>
				Aut aut laboriosam voluptas neque. Beatae nemo at autem repellat quos tenetur odio. Et inventore et qui. Optio rem unde et nesciunt accusantium qui iusto.
			</p>
		</article>

		<aside> Right sidebar </aside>

		<footer>
			<p> Footer </p>
		</footer>
	</body>
    <script>
        // Script
    </script>
</html>
